name=CM01-SARA-R
version=1.0.0
author=HMatsufuji
maintainer=HMatsufuji
sentence=Library for CM01-SARA-R using SARA-R510S-61B.
paragraph=Library for CM01-SARA-R using SARA-R510S-61B ESP32 in Arduino IDE.
category=Other
url=
architectures=esp32
